<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tarot Africain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>437</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="playerCards">
     <item>
      <widget class="QGraphicsView" name="pCard1">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="pCard2">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="pCard3">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="pCard4">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="pCard5">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>79</width>
         <height>99</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="pCardOut">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>79</width>
      <height>99</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b1CardOut">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>79</width>
      <height>99</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b2CardOut">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>79</width>
      <height>99</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b3CardOut">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>250</y>
      <width>79</width>
      <height>99</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>79</width>
      <height>99</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b1Deck">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>151</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>151</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b2Deck">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>101</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="b3Deck">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>151</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>151</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bot1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pVies">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pBet">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>410</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5/0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b1Bet">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pari</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b2Bet">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pari</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b3Bet">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pari</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b1Vies">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bot2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b2Vies">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bot3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="b3Vies">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>370</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
